@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
body{
	background-color: #fafafa;
	scroll-behavior: smooth;
}


/*.navbar{
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}*/
.topbar .navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 150px;
}
.bgimage{
background: linear-gradient(rgba(6,133,166,0.3),rgba(6,133,166,0.3),rgba(6,133,166,0.3)), url(images/attachment-10.jpg);
height: 500px;
background-size: cover;
background-position: center;
scroll-behavior: smooth;
z-index: -100;
}
.bgimage2{
background: linear-gradient(rgba(6,133,166,0.3),rgba(6,133,166,0.3),rgba(6,133,166,0.3)), url(images/attachment-11.jpg);
height: 500px;
background-size: cover;
background-position: center;
scroll-behavior: smooth;
z-index: -100;
}
.bgimage3{
background: linear-gradient(rgba(6,133,166,0.3),rgba(6,133,166,0.3),rgba(6,133,166,0.3)), url(images/attachment-13.jpg);
height: 500px;
background-size: cover;
background-position: center;
scroll-behavior: smooth;
z-index: -100;
}
.writeup{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
}
.writeup h2{
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	color: white;
}
.writeup p{
	margin-top: 35px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	text-align: center;
	padding: 10px;
	border: 1px solid white;
}
.couple-intro{
	background-color: #f1f1f1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;	
}
.couple-intro h3{
	margin-top: 180px;
}
.grey-line{
	width: 30px;
	height: 8px; 
	display:  inline-block;
	border-top: solid 2px #343a40;
	padding: 5px;
	margin: 5px;
}
.couple-img1{
	height: 480px;
	width: 95.5%;
	background: linear-gradient(rgba(200,220,180,0.1),rgba(180,200,190,0.1)), url(images/groom.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-right: 30px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
}
.couple-img2{
	height: 480px;
	width: 95.5%;
	background: linear-gradient(rgba(200,220,180,0.1),rgba(180,200,190,0.1)), url(images/her2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
}
.border-line{
	border-top: medium double #fff;
	border-bottom: medium double #fff;
	display: inline-block;
	padding: 2px 50px;
	margin: 20px 0px;
	text-align: center;
}
.time-chart{
	height: 500px;
	background: linear-gradient(rgba(200,220,180,0.1),rgba(180,200,190,0.1)), url(images/time.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.count-down{
	font-size: 60px;
	color: white;
	transform: rotate(-10deg);
	font-family: 'Mansalva', cursive;	
}
.white-line{
	width: 30px;
	height: 8px; 
	display:  inline-block;
	border-top: solid 2px white;
	padding: 5px;
	margin: 5px;
}
.count-timer span{
	text-transform: uppercase;
	font-size: 20px;
	color: white;
	margin: 12px;
	font-weight: bold;
}
.count-timer{
	margin: 12px; 
}
.wed{
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	justify-content: center;
}
.cards{
	margin-top: 60px;
	margin-bottom: 70px;
}
.attendance{
	height: 350px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}
.rsv-btn{
	border: 1px solid grey;
	border-radius: 5px;
	padding: 10px 50px;
}
.rsv-btn:hover{
	background-color: red;
	color: white;
}
.homefooter{
	height: 500px;
	background: linear-gradient(rgba(200,220,180,0.1),rgba(180,200,190,0.05)), url(images/homefoot.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.thanks{
	color: white;
	font-size: 50px;
	transform: rotate(-15deg);
	font-family: 'Mansalva', cursive;
}
.him{
	height: 540px;
	background: linear-gradient(rgba(200,170,100,0.1),rgba(150,170,160,0.05)), url(images/him.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
		
}
.him h3{
	color: white;
}
.icon-container{
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: lightgrey;
	flex-direction: column;
}
.fab-icon i{
	height: 50px;
	width: 50px;
	border:1px solid black ;
	border-radius: 50%;
	padding: 15px;
}
.icon-text{
	display: flex;
	align-items: center;
	justify-content: center;
}
.groom-footer{
	height: 400px;
	background: linear-gradient(rgba(200,220,180,0.1),rgba(180,200,190,0.1)), url(images/him2.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.her{
	height: 540px;
	background: linear-gradient(rgba(200,170,100,0.1),rgba(150,170,160,0.05)), url(images/her.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}
.bride-footer{
	height: 500px;
	background: linear-gradient(rgba(200,220,180,0.1),rgba(180,200,190,0.1)), url(images/herfoot.jpg);
	background-size: cover;
	background-position: center;
	/*background-repeat: no-repeat;*/
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.location-banner{
	height: 500px;
	background: linear-gradient(rgba(50,20,80,0.4),rgba(60,60,50,0.5)), url(images/location.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.location-btn{
	padding: 10px 50px;
	margin: 20px 0px 0px;
	border: 1px solid white;
}
.location-btn:hover{
	background-color: red;
	color: white;
}
.location-card{
	height: 564px;
	width: 457px;
	margin: 0px 0px 30px;
	padding: 40px;
	background-color: #f1f1f1;
}